==================================================
SetName : 10_7-semi_SM_0j ,pass_sel : 2692068 ,total_entries : 10000000
10_7-semi_SM_0j_GVSel_B1993_A2_M:-0.000559717
10_7-semi_SM_0j_GVSel_B1993_A2_E:0.000609477
==================================================
==================================================
SetName : 10_7-semi_CEDM0pt5_0j ,pass_sel : 2693639 ,total_entries : 10000000
10_7-semi_CEDM0pt5_0j_GVSel_B1993_A2_M:-0.00013263
10_7-semi_CEDM0pt5_0j_GVSel_B1993_A2_E:0.000609299
==================================================
==================================================
SetName : 10_7-semi_CEDM1_0j ,pass_sel : 2699558 ,total_entries : 10000000
10_7-semi_CEDM1_0j_GVSel_B1993_A2_M:-0.00142322
10_7-semi_CEDM1_0j_GVSel_B1993_A2_E:0.00060863
==================================================
==================================================
SetName : 10_7-semi_CEDM1pt5_0j ,pass_sel : 2715366 ,total_entries : 10000000
10_7-semi_CEDM1pt5_0j_GVSel_B1993_A2_M:0.000585962
10_7-semi_CEDM1pt5_0j_GVSel_B1993_A2_E:0.000606856
==================================================
==================================================
SetName : 10_7-semi_CEDM2_0j ,pass_sel : 2734416 ,total_entries : 10000000
10_7-semi_CEDM2_0j_GVSel_B1993_A2_M:0.000135512
10_7-semi_CEDM2_0j_GVSel_B1993_A2_E:0.000604739
==================================================
==================================================
SetName : 10_7-semi_CEDM2pt5_0j ,pass_sel : 2752800 ,total_entries : 10000000
10_7-semi_CEDM2pt5_0j_GVSel_B1993_A2_M:-0.000923615
10_7-semi_CEDM2pt5_0j_GVSel_B1993_A2_E:0.000602716
==================================================
==================================================
SetName : 10_7-semi_CEDM3_0j ,pass_sel : 2774157 ,total_entries : 10000000
10_7-semi_CEDM3_0j_GVSel_B1993_A2_M:0.000553558
10_7-semi_CEDM3_0j_GVSel_B1993_A2_E:0.000600391
==================================================
==================================================
SetName : 10_7-semi_CEDM3pt5_0j ,pass_sel : 2791488 ,total_entries : 10000000
10_7-semi_CEDM3pt5_0j_GVSel_B1993_A2_M:-0.00171985
10_7-semi_CEDM3pt5_0j_GVSel_B1993_A2_E:0.000598525
==================================================
==================================================
SetName : 10_7-semi_CEDM4_0j ,pass_sel : 2814895 ,total_entries : 10000000
10_7-semi_CEDM4_0j_GVSel_B1993_A2_M:0.000145561
10_7-semi_CEDM4_0j_GVSel_B1993_A2_E:0.000596031
==================================================
==================================================
SetName : 10_7-semi_CEDM4pt5_0j ,pass_sel : 2828370 ,total_entries : 10000000
10_7-semi_CEDM4pt5_0j_GVSel_B1993_A2_M:0.000688649
10_7-semi_CEDM4pt5_0j_GVSel_B1993_A2_E:0.00059461
==================================================
==================================================
SetName : 10_7-semi_CEDM5_0j ,pass_sel : 2845490 ,total_entries : 10000000
10_7-semi_CEDM5_0j_GVSel_B1993_A2_M:0.000741117
10_7-semi_CEDM5_0j_GVSel_B1993_A2_E:0.000592818
==================================================
