==================================================
SetName : 10_7-semi_SM_0j ,pass_sel : 2692068 ,total_entries : 10000000
10_7-semi_SM_0j_GVSel_B1998_O2_M:-0.000601928
10_7-semi_SM_0j_GVSel_B1998_O2_E:0.000997352
==================================================
==================================================
SetName : 10_7-semi_CEDM0pt5_0j ,pass_sel : 2693639 ,total_entries : 10000000
10_7-semi_CEDM0pt5_0j_GVSel_B1998_O2_M:-0.00180154
10_7-semi_CEDM0pt5_0j_GVSel_B1998_O2_E:0.000994585
==================================================
==================================================
SetName : 10_7-semi_CEDM1_0j ,pass_sel : 2699558 ,total_entries : 10000000
10_7-semi_CEDM1_0j_GVSel_B1998_O2_M:-9.53606e-05
10_7-semi_CEDM1_0j_GVSel_B1998_O2_E:0.00099184
==================================================
==================================================
SetName : 10_7-semi_CEDM1pt5_0j ,pass_sel : 2715366 ,total_entries : 10000000
10_7-semi_CEDM1pt5_0j_GVSel_B1998_O2_M:-0.000676378
10_7-semi_CEDM1pt5_0j_GVSel_B1998_O2_E:0.0009875
==================================================
==================================================
SetName : 10_7-semi_CEDM2_0j ,pass_sel : 2734416 ,total_entries : 10000000
10_7-semi_CEDM2_0j_GVSel_B1998_O2_M:0.000538136
10_7-semi_CEDM2_0j_GVSel_B1998_O2_E:0.000980847
==================================================
==================================================
SetName : 10_7-semi_CEDM2pt5_0j ,pass_sel : 2752800 ,total_entries : 10000000
10_7-semi_CEDM2pt5_0j_GVSel_B1998_O2_M:0.000567714
10_7-semi_CEDM2pt5_0j_GVSel_B1998_O2_E:0.000973822
==================================================
==================================================
SetName : 10_7-semi_CEDM3_0j ,pass_sel : 2774157 ,total_entries : 10000000
10_7-semi_CEDM3_0j_GVSel_B1998_O2_M:0.000410638
10_7-semi_CEDM3_0j_GVSel_B1998_O2_E:0.000967074
==================================================
==================================================
SetName : 10_7-semi_CEDM3pt5_0j ,pass_sel : 2791488 ,total_entries : 10000000
10_7-semi_CEDM3pt5_0j_GVSel_B1998_O2_M:-0.00108961
10_7-semi_CEDM3pt5_0j_GVSel_B1998_O2_E:0.000959137
==================================================
==================================================
SetName : 10_7-semi_CEDM4_0j ,pass_sel : 2814895 ,total_entries : 10000000
10_7-semi_CEDM4_0j_GVSel_B1998_O2_M:0.000675036
10_7-semi_CEDM4_0j_GVSel_B1998_O2_E:0.00095163
==================================================
==================================================
SetName : 10_7-semi_CEDM4pt5_0j ,pass_sel : 2828370 ,total_entries : 10000000
10_7-semi_CEDM4pt5_0j_GVSel_B1998_O2_M:-4.84419e-05
10_7-semi_CEDM4pt5_0j_GVSel_B1998_O2_E:0.000945682
==================================================
==================================================
SetName : 10_7-semi_CEDM5_0j ,pass_sel : 2845490 ,total_entries : 10000000
10_7-semi_CEDM5_0j_GVSel_B1998_O2_M:-0.000377576
10_7-semi_CEDM5_0j_GVSel_B1998_O2_E:0.000939316
==================================================
