==================================================
SetName : 10_7-semi_SM_0j ,pass_sel : 4741990 ,total_entries : 10000000
10_7-semi_SM_0j_B1998_semi_B1998_O2_M:-0.000327262
10_7-semi_SM_0j_B1998_semi_B1998_O2_E:0.000758209
==================================================
==================================================
SetName : 10_7-semi_CEDM0pt5_0j ,pass_sel : 4737197 ,total_entries : 10000000
10_7-semi_CEDM0pt5_0j_B1998_semi_B1998_O2_M:-0.00093383
10_7-semi_CEDM0pt5_0j_B1998_semi_B1998_O2_E:0.00075788
==================================================
==================================================
SetName : 10_7-semi_CEDM1_0j ,pass_sel : 4755760 ,total_entries : 10000000
10_7-semi_CEDM1_0j_B1998_semi_B1998_O2_M:-0.000117223
10_7-semi_CEDM1_0j_B1998_semi_B1998_O2_E:0.000755139
==================================================
==================================================
SetName : 10_7-semi_CEDM1pt5_0j ,pass_sel : 4782505 ,total_entries : 10000000
10_7-semi_CEDM1pt5_0j_B1998_semi_B1998_O2_M:-0.00124005
10_7-semi_CEDM1pt5_0j_B1998_semi_B1998_O2_E:0.000751428
==================================================
==================================================
SetName : 10_7-semi_CEDM2_0j ,pass_sel : 4819732 ,total_entries : 10000000
10_7-semi_CEDM2_0j_B1998_semi_B1998_O2_M:0.000887528
10_7-semi_CEDM2_0j_B1998_semi_B1998_O2_E:0.000745788
==================================================
==================================================
SetName : 10_7-semi_CEDM2pt5_0j ,pass_sel : 4858117 ,total_entries : 10000000
10_7-semi_CEDM2pt5_0j_B1998_semi_B1998_O2_M:0.000436568
10_7-semi_CEDM2pt5_0j_B1998_semi_B1998_O2_E:0.000739773
==================================================
==================================================
SetName : 10_7-semi_CEDM3_0j ,pass_sel : 4899734 ,total_entries : 10000000
10_7-semi_CEDM3_0j_B1998_semi_B1998_O2_M:0.000571229
10_7-semi_CEDM3_0j_B1998_semi_B1998_O2_E:0.000733952
==================================================
==================================================
SetName : 10_7-semi_CEDM3pt5_0j ,pass_sel : 4941304 ,total_entries : 10000000
10_7-semi_CEDM3pt5_0j_B1998_semi_B1998_O2_M:-0.000570008
10_7-semi_CEDM3pt5_0j_B1998_semi_B1998_O2_E:0.000726659
==================================================
==================================================
SetName : 10_7-semi_CEDM4_0j ,pass_sel : 4986569 ,total_entries : 10000000
10_7-semi_CEDM4_0j_B1998_semi_B1998_O2_M:-0.000105476
10_7-semi_CEDM4_0j_B1998_semi_B1998_O2_E:0.000720002
==================================================
==================================================
SetName : 10_7-semi_CEDM4pt5_0j ,pass_sel : 5026597 ,total_entries : 10000000
10_7-semi_CEDM4pt5_0j_B1998_semi_B1998_O2_M:-1.11493e-05
10_7-semi_CEDM4pt5_0j_B1998_semi_B1998_O2_E:0.00071379
==================================================
==================================================
SetName : 10_7-semi_CEDM5_0j ,pass_sel : 5062473 ,total_entries : 10000000
10_7-semi_CEDM5_0j_B1998_semi_B1998_O2_M:-0.000224435
10_7-semi_CEDM5_0j_B1998_semi_B1998_O2_E:0.000707699
==================================================
