==================================================
SetName : 10_7-dilep_SM_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2114
10_7-dilep_SM_0j_NoSel_B1998_Q1_M:-0.000763
10_7-dilep_SM_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM0pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2115
10_7-dilep_CEDM0pt5_0j_NoSel_B1998_Q1_M:0.0002852
10_7-dilep_CEDM0pt5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM1_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2115
10_7-dilep_CEDM1_0j_NoSel_B1998_Q1_M:0.0001266
10_7-dilep_CEDM1_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM1pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2116
10_7-dilep_CEDM1pt5_0j_NoSel_B1998_Q1_M:3.28e-05
10_7-dilep_CEDM1pt5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM2_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2117
10_7-dilep_CEDM2_0j_NoSel_B1998_Q1_M:0.0004454
10_7-dilep_CEDM2_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM2pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2118
10_7-dilep_CEDM2pt5_0j_NoSel_B1998_Q1_M:0.0007748
10_7-dilep_CEDM2pt5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM3_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2119
10_7-dilep_CEDM3_0j_NoSel_B1998_Q1_M:-0.0001776
10_7-dilep_CEDM3_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM3pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2119
10_7-dilep_CEDM3pt5_0j_NoSel_B1998_Q1_M:0.0001534
10_7-dilep_CEDM3pt5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM4_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2120
10_7-dilep_CEDM4_0j_NoSel_B1998_Q1_M:4.8e-05
10_7-dilep_CEDM4_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM4pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2121
10_7-dilep_CEDM4pt5_0j_NoSel_B1998_Q1_M:-5.68e-05
10_7-dilep_CEDM4pt5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
==================================================
SetName : 10_7-dilep_CEDM5_0j ,pass_sel : 10000000 ,total_entries : 10000000
time : 200601_2122
10_7-dilep_CEDM5_0j_NoSel_B1998_Q1_M:-0.0006082
10_7-dilep_CEDM5_0j_NoSel_B1998_Q1_E:0.000316228
==================================================
