==================================================
SetName : 10_7-semi_SM_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_SM_0j_NoSel_B1993_A2_M:0.000113106
10_7-semi_SM_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM0pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM0pt5_0j_NoSel_B1993_A2_M:0.000154556
10_7-semi_CEDM0pt5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM1_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM1_0j_NoSel_B1993_A2_M:-7.42974e-05
10_7-semi_CEDM1_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM1pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM1pt5_0j_NoSel_B1993_A2_M:0.00016688
10_7-semi_CEDM1pt5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM2_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM2_0j_NoSel_B1993_A2_M:-3.56352e-05
10_7-semi_CEDM2_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM2pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM2pt5_0j_NoSel_B1993_A2_M:3.3904e-05
10_7-semi_CEDM2pt5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM3_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM3_0j_NoSel_B1993_A2_M:-0.000187768
10_7-semi_CEDM3_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM3pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM3pt5_0j_NoSel_B1993_A2_M:0.000176037
10_7-semi_CEDM3pt5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM4_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM4_0j_NoSel_B1993_A2_M:-0.000114538
10_7-semi_CEDM4_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM4pt5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM4pt5_0j_NoSel_B1993_A2_M:-0.000492929
10_7-semi_CEDM4pt5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
==================================================
SetName : 10_7-semi_CEDM5_0j ,pass_sel : 10000000 ,total_entries : 10000000
10_7-semi_CEDM5_0j_NoSel_B1993_A2_M:-0.000289169
10_7-semi_CEDM5_0j_NoSel_B1993_A2_E:0.000316228
==================================================
